# EasyFloatDemo

./: build.gradle  settings.gradle
app/: a_key_store.jks  build.gradle  signway_A_key.jks
app/libs/: OpenSDK-release.aar  readme.txt
app/src/androidTest/java/com/signway/easyfloatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/signway/easyfloatdemo/: ChildrenBean.java  CircleProgress.java  DemoApplication.kt  FileUtil.java  MainActivity.kt  MainActivity1.java  MyReceiver.java  MyReceiver1.java  PlayActivity.java  ShowActivity.java  TouchmenuJsBean.java  VideoActivity.java  ViewpagerVideoActivity.java
app/src/main/java/com/signway/easyfloatdemo/bean/: Children.java  JsonRootBean.java  Style.java
app/src/main/java/com/signway/easyfloatdemo/net/: NetActivity.java  NetSpeed.java  NetSpeedTimer.java  PingUtils.java  UseForUnity.java
app/src/main/java/com/signway/easyfloatdemo/viewpagervideo/: DataBean.java  ImageHolder.java  MultipleTypesAdapter.java  NumIndicator.java  TitleHolder.java  VideoHolder.java  XWalkActivity1.java
app/src/main/res/drawable/: selector_touch_title_text_color.xml  shape_all_drawble.xml  shape_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_play.xml  activity_show.xml  activity_video.xml  activity_viewpager_video.xml  window_ploat.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/signway/easyfloatdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/signway/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/signway/test/: Test.java
test/src/test/java/com/signway/test/: ExampleUnitTest.java
