plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.signway.easyfloatdemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("a_key_store.jks")
            storePassword '83317121'
            keyAlias 'signway'
            keyPassword '83317121'
        }

        debug {
            storeFile file("a_key_store.jks")
            storePassword '83317121'
            keyAlias 'signway'
            keyPassword '83317121'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\TestJarV1.jar')
    implementation files('libs\\commons-io-2.2.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

   // implementation 'com.github.princekin-f:EasyFloat:2.0.2'
    /*注解*/
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.shuyu:GSYVideoPlayer:7.1.3'

    compile 'com.wang.avi:library:2.1.3'
    compile 'org.xwalk:xwalk_core_library:23.53.589.4'
    compile 'com.android.support:multidex:1.0.1'


}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}